const HAUSA_TRANSLATION = {
  'language': 'English',
  'sign_in_button': 'Shiga',
  'get_started_button': 'Farawa',
  'get_started_title': 'Kula da bankin ka kai tsaye ta wayar ka',
  'get_started_subtitle':
      'Don gina ingantacciyar alaka da abokin mu’amala da kuma abokan mu’amala; da zai bada damar hada-hada cikin sauki da zai ja hankali da nagartacciyar ma’ana.',
  'actions': 'Ayyuka',
  'action_deposit': 'Ajiya',
  'action_withdraw': 'Cirewa',
  'action_transfer': 'Turawa',
  'action_bills': 'Biyan kudi wasu abubuwa',
  'action_open_account': 'Bude Asusun ajiya',
  'action_balance': 'Duba ragowar ajiya',
  'action_loans': 'lamuni',
  'action_vas': 'VAS',
  'view_all': 'Dubawa gaba daya',
  'recent_transactions': 'Mu’amalar da bata jima ba/ta kusa',
  'good_evening': 'Barka da Dare',
  'good_morning': 'Barka da safiya',
  'good_afternoon': 'Barka da Rana',
  'wallet_balance': 'Abinda ke Lalita/Lissafi',
  'add_to_wallet': 'Dadi/kari a lalita',
  'no_transactions_today': 'Yau babu wata mu’amala',
  "nav_home": 'Gida',
  'nav_transaction': 'Mu’amala',
  'nav_report': 'Rahoto',
  'nav_wallet': 'Lalita',
  'nav_more': 'Yawa',
  'transactions': 'Mu’amala',
  'all_transactions': 'Dukkanin mu’amala',
  'search': 'Bincike',
  'today': 'Yau',
  'yesterday': 'Jiya',
  'login_title': 'Shiga Payrail',
  'login_subtitle':
      'Da fatan za a samar da ainihin bayanin ku a kasa don yin rijistar zuwa payrail, da fatan za a lura: ana bukat ar tabbatar da lamar wayar ku.',
  'continue_button': 'Cigaba',
  'remember_me': 'Tuna mini',
  'phone_number': 'Lambar waya',
  'enter_password': 'Sa Kalmar shiga ta sirri',
  'show': 'Nunawa',
  'hide': 'Boyewa',
  'forgot_password': 'Ka manta da Kalmar shigar ka?',
  'forgot_password_subtitle':
      'Kada ka damu ya faru da mafi kyawun mu, amsa tambayar tsaro da ke kasa sannan ka kirkiri sabon Kalmar shiga ta sirri.',
  'security_answer': 'Amsar tsaro',
  'secure_password': 'Kula da kalmomin tsaro',
  'confirm_password': 'Tabbatar da kalmomin sirri',
  'security_question': 'Tambayoyin tsaro',
  'enter_answer': 'Sa amsar',
  'enter_new_password': 'Sa sabuwar Kalmar tsaro',
  'password_mismatch': 'Kalmar tsaron ba daidai ba',
  'info': 'Bayani',
  'error': 'Kuskure',
  'success': 'Nasara',
  'login_error': 'Kuskuren shiga',
  'enter_account_number': 'Sa lambar asusu',
  'beneficiary_name': 'Sunan wanda zai amfana',
  'bvn': 'Lambar (BVN)',
  'select_bank': 'Zabi banki',
  's_bank_title': 'Bayanan Bankin',
  's_bank_subtitle': 'Wannan shine inda zamu tura maka don cirewa.',
  'empty_bank': 'Banki ake bukata',
  'account_number_validation': 'Ana bukatar banki',
  'beneficiary_validation': 'Ba zai zama babu sunan wanda zai amfana ba',
  'bvn_validation': 'Sa BVN da yake aiki',
  'first_name': 'Sunan na farko',
  'last_name': 'Suna na karshe',
  'enter_email': 'Sa imail',
  'welcome': 'Lale maraba!',
  'basic_info_subtitle':
      'Da fatan za a samar da sahihin bayanin ku a kasa don yin rijista zuwa payrail, da fatan za a lura: ana bukatar ku tabbatar da lambar wayar ku.',
  'email_validation': 'Sa imail dake aiki',
  'upload_cac': 'Dora CAC',
  'cac_subtitle':
      'Abin bukata anan shine dukkanin takardun CAC dake tabbatar da sana’ar ka',
  'verify_cac': 'Tabbatar da takardun CAC',
  'cac_info':
      'Dokokin kudi suna bukatar payrail don tabbatar da takardar CAC din ku.',
  'mail_sent': 'Mun tura maka sakon imail!',
  'mail_sent_subtitle':
      'Sakon imail don tabbatarwa da muka tura maka, Danna kan mahadar imail din don cigaba.',
  'check_inbox': 'Duba akwatin sako na',
  'resend_mail': 'A sake tura sakon imail',
  'complete_registration': 'An kammala yin rijista',
  'complete_reg_subtitle':
      'Muna godiya da yadda aka zabi payrail, don fara hada-hada yi hakuri ka kammala kammala  rijistar ka',
  'not_now': 'Ba yazuba',
  'passcode_mismatch': 'Lambar shiga da ta tabbatarwa ba su yi daidai ba',
  'confirm_passcode': 'Confirm Passcode',
  'passcode_subtitle':
      'Don izinin cinikayya, kirkiri amintaccien lambobin shiga guda 4 do asusun ku.',
  'rc_validation': 'Ana bukatar Lambar RC',
  'business_name_validation': 'Ana bukatar sunan kasuwanci',
  'address_validation': 'Ana bukatar adireshi',
  'landmark_validation': 'Ana bukatar alamar kasa',
  'state_validation': 'Ana bukatar jiha',
  'lga_validation': 'Ana bukatar karamar hukuma',
  'rc_validation_text': 'Lambar RCda ke aiki',
  'contact_into_title': 'Bayanan kasuwanci',
  'contact_info_subtitle':
      'Samar da bayanan kasuwancin ka don cigaba da rijistar Asusun ajiyar ka',
  'individual': 'Kai kadai',
  'business': 'Kasuwanci',
  'rc_input': 'Lambar RC',
  'business_input': 'Sunan kasuwanc',
  'address_input': 'Adireshi',
  'landmark_input': 'Kusa da inda motoci ke tsayawa/bayanan kasa',
  'state_input': 'Jiha',
  'lga_input': 'Karamar hukuma',
  'select_state': 'Zabi Jiha',
  'select_lga': 'Zabi karamar hukuma',
  'create_passcode_title': 'Kirkiri Kalmar sirri',
  'create_passcode_subtitle':
      'Don izinin ciniki, kirkiri amintaccen lambar shiga ta sirri guda 4 don asusun ka.',
  'id_title': 'Ainihin bayanan ka',
  'id_subtitle':
      'Don kammala rijistar ka, muna bukatar tanatnce bayanan ka, samar mana da bayanan wadannan takardun da ke tafe.',
  'nin_title': 'Lambar shedan dan kasa',
  'nin_subtitle': 'Ba da lambar ka ta dan kasa domin tantance ka',
  'photo_title': 'Tantance hoto ID',
  'photo_subtitle': 'Iya ID Card da ya shafi kasa ne kawai aka amince da shi',
  'selfie_title': 'Dau hoto ta gaba/salfi',
  'selfie_subtitle':
      'Abinda ake bukata a nan shine fiskar ka, wannan shine zai bada damar tantance abokin cinikayya',
  'nin_validation': 'Lambar NIN kar ya kasa guda 11',
  'nin_page_subtitle':
      'Yi hakuri ka bada bayanan lambar ka ta dan kasa a kasa, muna bukatar haka ne don tabbatar da antantance ka',
  'fn_validation': 'Bada sunan farko',
  'ln_validation': 'Bada suna na karshe',
  'dob_validation': 'Shekarun haihuwa',
  'gender_validation': 'Bada jinsi',
  'middle_name': 'Suna na tsakiya',
  'optional': 'Zabi ne',
  'complete_profile_title': 'Kammala kunshin bayanai',
  'complete_profile_subtitle':
      'Kammala rijistar ka ta bada cikakken bayani a kasa don kunshi bayanan ka.',
  'dob': 'Shekarun haihuwa',
  'gender': 'Jinsi',
  'referral_title': 'Refaral',
  'referral_subtitle':
      'Zabi daya daga cikin ukun nan don cigaba da rijistar ka',
  'view_details': 'Duba bayanai',
  'hide_details': 'Boye bayanai',
  'join': 'Shiga ta',
  'none': 'A’a',
  'referral_option':
      'Dauki wannan zabin idan babu wata kungiya da ta tura ka da wadanda ke sama',
  'kyc_requirement_title': 'Abubuwan bukata na KYC',
  'kyc_requirement_subtitle':
      'Wadannan takardun sune ake bukata don kammala rijistar ka',
  'cac_document': 'Takrdun CAC',
  'id_card': 'Id kat',
  'selfie_image': 'Hoto-ta-gaba/salfi',
  'all_required': 'Dukkanin fayil da ake bukata',
  'getting_questions': 'Samuwar tambayoyi...',
  'set_question_title': 'Shiryawa tambayoyin tsaro',
  'set_question_subtitle':
      'Don Karin tsarin tsaro, da fatan za a saita tambayar tsaro',
  'id_type_title': 'Zabi irin ID',
  'id_type_subtitle':
      'Zamu dauki hoton id naka, wanne irin nau’in id kake son dauka.',
  'image_confirmation': 'ID yana da saukin karantawa?',
  'national_id_card': 'Katin dan kasa',
  'national_id_slip': 'Takardar katin dan kasa',
  'passport': 'Fasfo na kasa-da-kasa',
  'voters_card': 'Katin zabe (PVC)',
  'driver_license': 'Lasisin tuki',
  'awesome': 'Madalla',
  'reg_complete_title': 'Kammala hakikanin rijista',
  'reg_complete_subtitle':
      'Ka yi nasarar kammala rijistar asusun ka,  ayanzu kana iya fara hada-hada.',
  'take_selfie': 'Dauki hoto ta gaba/salfi',
  'take_selfie_subtitle':
      'Abin bukata shine fiskar ka. Wannan zai taimaka wajen tantance ka',
  'visible_face': 'Visible face',
  'selfie_instruction_one':
      'A tsaya daidai, a tabbata dukkanin fuska fita akan kemarar hoton',
  'blurry_image': 'A nisanci hoto mai dishi-dishi',
  'blurry_image_instruction': 'Ka tabbata hoton ka ba dishi-dishi ba ne',
  'good_lighting': 'Mai kyau da haske',
  'good_lighting_instruction':
      'Ka tabbata ka dauke shi a gu mai kyau a bango mai haske',
  'verify_photo_text':
      'Dokar cinikayya na bukatar payrail don tantance ID naka, hakan zai taimaka waje kariya kar wani ya kirkiri asusu akan sunan ka, hakan zai bada dama ga abokan hulda wajen kirkiro nasu asusun.',
  'code_sent': 'Mun tura lambobin tsari',
  'code_sent_subtitle': 'Ka duba wayar ka, mun tura maka lambobin tsari guda 6',
  'resend': 'Sake turawa',
  'resend_in': 'Asa ke tura lambar sirri',
  'newsletter':
      'Za muso ka zamo ako da yaushe muna sanar da kai game da gudanuwar payrail da sauran aikac-aikace da sauran su ta hanyar imail, idan baka so ba sai ka zabi wannan sadarwar ba.',
  'and': 'da',
  'termsText': '',
  'terms': 'Na karanta na fahimci Payrail',
  'privacy_policy': 'Dokar sirri',
  'successful': 'Anyi nasara',
  'account_opening_success':
      'A nyi nasarar bude asusu, abokin hulda za a tura masu bayanan asusun su',
  'phone_validation': 'Sa lambar waya mai yi',
  'user_created': 'User created',
  'user_created_message':
      'Ka yi nasara kirkiro wakili, Kalmar sirri za a turawa wakili don shiga',
  'add_agent_error': 'Kuskuren dora wakili',
  'upload_error': 'Kuskuren dorawa',
  'request_successful': 'Anyi nasarar bukatar',
  'recharge_of': 'Aikewa',
  'to': 'zuwa',
  'for': 'na',
  'is_completed': 'an yi nasarar gamawa',
  'airtime_error': 'Kuskuren katin waya',
  'airtime_error_msg': 'Sayan katin baiyi ba',
  'phone_length': ' Lambar waya babu kasa da 11',
  'data_recharge': 'Sanya data',
  'data_error': 'Kuskuren sayen data',
  'smartcard_validation': 'Smartcard bai yi ba',
  'payment_of': 'Yana biyan ka',
  'cable_failed': 'Akwai tangardar biya',
  'cashout_of': 'Kidin kay a fita',
  'cashout_error': 'Kuskuren cirewa',
  'password_updated': 'Sabunta Kalmar sirri',
  'password_updated_text':
      'Ka yi nasarar sabunta Kalmar sirri, za ka iya cigaba da shiga asusun ka.',
  'passcode_success': 'You have successfully changed your transaction passcode',
  'deposit_of': 'Yin ajiya',
  'deposit_error': 'Kuskuren yin ajiya',
  'deposit_error_text': 'Kuskuren biya',
  'payment_error': 'Payment Error',
  'electricity_error': 'Biyan kudin lantarki bai yi ba',
  'enquiry_text': 'Yi hakuri ka nemi bayanan bincike.',
  'account_name': 'Sunan asusu',
  'account_balance': 'Lissafin Asusu',
  'account_bank': 'Asusun banki',
  'account_no': 'Lambar asusu',
  'fund_error': 'Kuskuren kudi',
  'topup_of': 'Kara yawan kudi',
  'empty_description': 'Ba zai zama babu bayani ba',
  'unable_to_report': 'Bazan iya yin rahoto ba',
  'done': 'Yayi',
  'thanks': 'Nagode',
  'sms_sent': 'An tura sakon kar-ta-kwana zuwa wayar abokan hulda',
  'eligibility_status': 'matsayin cancantar su',
  'full_name_validation': 'Ba zai zama babu cikekken sun aba',
  'report_error': 'Kuskuren rahoto',
  'password_reset_success': 'Duba imail/lambar waya don wasu umarnin',
  'password_reset_success_text': 'Duba imail/lambar wayar ka don sauran umarni',
  'transfer_of': 'Turawar',
  'operation_failed': 'Aikin bai yi ba',
  'withdrawal_of': 'Cirewa',
  'withdrawal_error': 'Kuskuren cirewa',
  'withdrawal_failed': 'Cirewar bata yi ba',
  'more_title': 'Da yawa',
  'more_agent_mgt': 'Kulawar wakili',
  'more_kyc': 'KYC',
  'more_issue_log': 'Batun shiga',
  'more_security_settings': 'Seta tsaro',
  'more_support': 'Gudummawa',
  'more_refer': 'Rarraba manhaja',
  'more_legal': 'Doka',
  'more_theme': 'Taken-batu',
  'more_language': 'Yare',
  'sign_out': 'Fita',
  'theme_system': 'Tsari',
  'theme_dark': 'Duhu',
  'theme_light': 'Haske',
  'complete_setup': 'Ka kammala gyara',
  'view_profile': 'Duba kunshin bayanai',
  'business_information': 'Bayanin sana’a',
  'personal_details': 'Bayanan ka',
  'contact_support_update': 'Dora bayanin tuntubar gudummaw',
  'wallet_title': 'Lalita ta',
  'no_transactions': 'Babu mu’amala',
  'this_week': 'Wannan makon',
  'this_month': 'Wannan watan',
  'this_year': 'Wannan shekarar',
  'overall_count': 'Mu’amalar asusun gabadaya',
  'overall_amount': 'Jimillar mu’amalar gabadaya',
  'ratio_failed': 'Nasarar rabon bai yi ba',
  'overall_revenue': 'Gabadaya kudaden shiga',
  'please_wait': 'Jira yi hakuri',
  'fund_wallet': 'Ajiyar lalita',
  'commission': 'La’ada',
  'cashout': 'Abinda ya fita',
  'statistics': 'Kididdiga',
  'money_in': 'Kudin dake ciki',
  'money_out': 'Kudin dake waje',
  'select_tran_type': 'Zabi hanyar turawa',
  'payrail_account': 'Asusun Payrail',
  'customer_account': 'Customer Account',
  'deposit_title': 'Asusun ajiyar abokin mu’amala',
  'deposit_subtitle': 'Ajiya ta banki',
  'enter_amount': 'Duba bayanan bankin da kake so ka yi ajiya',
  'enter_remark': 'Sa yawan kudin',
  'confirm_deposit': 'Shigar da jawabi',
  'confirm_by_pin': 'yi hakuri ka tabbatar ta hanyar samar da lambobin sirri',
  'about_to_deposit': 'Kana iya yin ajiya',
  'withdrawal_title': 'Cirewa',
  'withdrawal_subtitle':
      'Da fatan za a bada adadin da ake son cirewa kuma a danna maballin cigaba don cigab',
  'account_number': 'Labar Asusun ajiya',
  'confirm_withdrawal': 'Tabbatar da cirewa',
  'about_to_withdrawal': 'Ka tabbatar da cirewar',
  'withdrawal_otp':
      'da fatan za a tabbatar ta hanyar samar da OTP da aka aike zuwa zuwa lambar wayar ka',
  'loan_welcome': 'Maraba da basussuka',
  'loan_subtitle':
      'Ana samun lamuni ga abokan ciniki amma ga abokan cinikin da suka cancanta kawai, muna yanke shawarar lamuni bias wasu bayanan da muke dasu game da ku.',
  'click_below':
      'Danna maballin da ke kasa yana tabbatar da cewa kun karanta kuma kun fahimta ',
  'loan_started_text':
      'Don farawa, da fatan za a shigar da lambar wayar abokan ciniki don binciken cancantar lamu',
  'enter_phone_number': 'Sa lambar waya',
  'create_account': 'Kirkirar asusun ajiya',
  'create_account_subtitle': 'Budewa abokin cinikayya asusun ajiya',
  'complete_account': 'Asusun ajiya ya kammala',
  'to_create_new_account':
      'Don kirkiro sabon asusu don abokin ciniki, da fatan za a samar cikakkun bayanan abokan ciniki a kasa.',
  'male': 'Namiji',
  'female': 'Mace',
  'cancel': 'Soke',
  'select_gender': 'Zabi jinsi',
  'home_address': 'Adireshin gida',
  'tin': 'TIN',
  'contract_number': 'Lambar kwangila',
  'tin_validation': 'Ana bukatar TIN',
  'contract_no_validation': 'Ana bukatar lambar kwangila',
  'airtime_data': 'Airtime da data',
  'cable_tv': 'Cable TV',
  'electricity': 'Wutar lantarki',
  'bills_title': 'Biyan kudi',
  'mobile_airtime': 'Katin kiran waya',
  'mobile_data': 'Datar waya',
  'select_network': 'Zabi hanyar-sadarwa',
  'select_plan': 'Zabar tsari',
  'electricity_subtitle':
      'Bayar da cikakkun bayanai don biyan kudin wutar lantarki',
  'prepaid': 'An riga an biya',
  'postpaid': 'Bayan biya',
  'select_provider': 'Zabi mai bayarwa',
  'meter_no': 'Lambar mita',
  'meter_name': 'Sunan mita',
  'confirm_purchase': 'Tabbatar da siyayya',
  'to_confirm_recharge': 'Don tabbatar da cajin ku',
  'to_confirm_payment': 'To confirm your payment of',
  'provide_pin': 'da fatan za a bada lambar sirri guda 4',
  'confirm_data_purchase': 'Tabbatar da sayen data',
  'to_confirm_data_recharge': 'Don tabbatar da data ta shiga',
  'view': 'dubawa',
  'to_confirm_airtime_recharge': 'Don ka tabbata katin wayar ya shiga',
  'confirm_airtime_purchase': 'Tabbas an sayi katin waya',
  'confirm_enquiry': 'Tabbatar da tambaya',
  'balance_request': 'Kuna iya neman bayana asusu',
  'provide_customer_otp':
      'Da fatan za a tabbatar ta hanyar samar da OTP da aka aike ga abokan ciniki',
  'balance_enquiry': 'Kuna iya neman bayana asusu',
  'debit_card': 'Katin cire kudi',
  'debit_card_subtitle':
      'Da fatan za a bada adadin kudin da kuke son bayarwada shi kuma ku danna maballin cigaba don cigaba',
  'fund_wallet_narration': 'Kudin lalitar wakilin Payrail',
  'confirm_fund_wallet': 'Tabbatar da kudin lalita',
  'about_to_fund': 'Kana shirin bada kudin lalitar ka da shi',
  'account_copied': 'An kwafo lambar asusu',
  'bank_transfer': 'Turawa banki',
  'bank_transfer_subtitle':
      'Yi amfani da bayanan da ke kasa don bada kudin da ke lalitar ka ta payrail kana iya ammani da wanne App na banki',
  'wallet_details': 'Bayanan lalita',
  'payrail_account_is': 'Lambar asusun payrail na ka ne:',
  'bank_name': 'Sunan banki',
  'how_to_fund': 'Ta ya kake son sa kudi a lalita?',
  'fund_option_one': 'Lalitar kudi ta amfani da turawa banki',
  'fund_option_two': 'Shine ta amfani da katin cire kudi',
  'cashout_question':
      'Ta yaya kake so fitar d tsabar kudin la’ada daga lalitar ka/wallet?',
  'cashout_one_title': 'Asusun banki na',
  'cashout_one_subtitle': 'Fita da kudi zuwa asusun banki',
  'cashout_two_title': 'Turawa zuwa lalita/wallet',
  'cashout_two_subtitle': 'Fitar da kudi zuwa ma’aunin lalita',
  'confirm_cashout': 'Tabbatar da kudin da ya fita',
  'about_to_cashout': 'Kana fitar da kudi',
  'cashout_to': 'Kudi zuwa',
  'wallet': 'lalita',
  'bank_account': 'asusun banki',
  'amount_to_cashout':
      'Da fatan za a samar da adadin kudin da kuke son fitar da la’ada daga lalitar/walet din ku',
  'permission_error': 'Ba a bada izini ba',
  'permission_error_title': 'Permission Error',
  'saved_to_gallery': 'An yi nasara ajiyewa zuwa gidan hotuna',
  'tran_type': 'Na’in kasuwanci',
  'payment_to': 'Biya zuwa',
  'amount': 'Adadin',
  'transaction_id': 'ID na kasuwanci',
  'date': 'Kwanan wata',
  'status': 'Matsayi',
  'save_receipt': 'Ajiye rasiti',
  'fee': 'Kudi',
  'bulk_upload': 'Dora babba',
  'upload_file': 'Dora fayel',
  'upload': 'Dorawa',
  'edit_details': 'Gyara bayanai',
  'view_report': 'Duba rahoton',
  'view_more': 'Kara Dubawa',
  'tran_appear_here': 'Anan cinikayya zai bayyana',
  'user_management': 'Kula da mai amfani',
  'agents_appear_here': 'Wakilai za su bayyana anan',
  'agents': 'Wakilai',
  'sub_super_agents': 'Manyan wakilai',
  'staff': 'Ma’aikata',
  'provide_user_details': 'Samar da bayanan mai amfani',
  'provide_user_details_subtitle':
      'Samar da bayanai a kasa na don kirkirar mai amfani da zai yi aiki a karkashin ka',
  'select_user_type': 'Zabi irin masu amfana',
  'add_users': 'Sa wadanda za su amfana',
  'how_to_add_users': 'Ta ya akake son sa wadanda za su amfana?',
  'add_individual': 'Sa mutum shi kadai',
  'add_individual_sub': 'Sa wanda zai amfana kadai a lokaci',
  'add_multiple_users': 'Sa wadanda za su amfana da yawa',
  'kyc_documents': 'Takardun KYC',
  'cac_certificate': 'Satifiket na CAC',
  'id_image': 'Hoton id card',
  'attachment': 'Likawa',
  'date_created': 'Kwanan wata da aka kirkira',
  'department': 'Shashi',
  'issue_description': 'Maganar bayanai',
  'for_transaction': 'Na cinikayya',
  'report_sent': 'Tura rahoto',
  'report_sent_subtitle':
      'Sannu da kokari, mun tura maka abinda ka bukata sannan zai a saka bada jimawa ba.',
  'track_issue': 'Bibiyar al’amura',
  'go_home': 'Tafi gida',
  'select_transaction': 'Zabi cinikayya',
  'change_transaction': 'Sauya cinikayya',
  'tap_to_select_tran': 'Danna ka zabi cinikayya',
  'send_complaint': 'Tura korafi',
  'report_issue': 'Maganar rahoto',
  'report_issue_subtitle':
      'Kana da wata matsala da wannan cinikayyar, yi hakuri ka tuntube mu',
  'description': 'Bayni',
  'select_department': 'Zabi Shashi',
  'change_passcode': 'Canza karmar ka ta sirri',
  'change_passcode_subtile':
      'Yi hakuri ka sa ainihin lambarka ta sirri ta payrail don ka gyara lambar sirrin ka',
  'change_password': 'Canza Kalmar sirri',
  'old_password': 'Tsohuwa karmar sirri',
  'new_password': 'Sabwar Kalmar sirri',
  'confirm_new_password': 'Tabbatar da Kalmar sirri',
  'pins_mismatch': 'Lambobin sirri ba su yi daidai ba',
  'create_passcode': 'Kirkiri kalmar sirri',
  'reset_passcode': 'Sake gyara kalmar sirri',
  'change_password_subtitle': 'Canza Kalmar sirri',
  'change_passcode_menu': 'Dora lambar sirri ta cinkayyar ka',
  'change_passcode_menu_sub': 'Update your transaction PIN',
  'reset_passcode_sub': 'Sake-gyara sirri ta cinikayyar ka',
  'support': 'Tallafi',
  'get_in_touch':
      'Kasance da mu a ko yaushe ta waya, imail, ko ta kowanne daya daga cikin kafafen sada zumuntan mu na zamani',
  'contact_payrail': 'Tuntubi Payrail ta imail',
  'payrail_twitter': 'Bin Payrail ta Twitter',
  'payrail_ig': 'Bin Payrail ta Instagram',
  'payrail_fb': 'Bibiyar Payrail ta Facebook',
  'share_app_subtitle': 'Yada app din payrail agency tare da abokai da dangi',
  'share_app_desc':
      'Kana iya yada refaral kod ga abokan ka ta hanyar kwafo shi akasa',
  'share_payrail': 'Yada Payrail',
  'service_terms': 'Sharadin aiki',
  'coming_soon': 'Na nan tafe',
  'timed_out': 'Hadin yak are. Duba hanyar sadarwar ka kuma asake gwadawa.',
  'ok': 'Yayi',
  'transfer_error': 'Kuskuren turawa',
  'bad_request': 'Rokon bai yi ba',
  'internal_server_error': 'Kuskuren hanyar sadawar ciki ta saba',
  'something_went_wrong':
      'Akwai mastala, yi hakuri kuma a sake gwadawa anjima.',
  'narration': 'Labari',
};
