const IBO_TRANSLATION = {
  'language': 'English',
  'sign_in_button': 'Sign in',
  'get_started_button': 'Get Started',
  'get_started_title': 'Secured banking straight from your phone',
  'get_started_subtitle':
      'Built for Super agents and agents; enabling multiple type transactions in an easy, convenient, and cost-effective manner.',
  'actions': 'Actions',
  'action_deposit': 'Deposit',
  'action_withdraw': 'Withdraw',
  'action_transfer': 'Transfer',
  'action_bills': 'Bills',
  'action_open_account': 'Open account',
  'action_balance': 'Check balance',
  'action_loans': 'Loans',
  'action_vas': 'VAS',
  'view_all': 'View all',
  'recent_transactions': 'Recent transactions',
  'good_evening': 'Good evening',
  'good_morning': 'Good morning',
  'good_afternoon': 'Good afternoon',
  'wallet_balance': 'Wallet balance',
  'add_to_wallet': 'Add to wallet',
  'no_transactions_today': 'No transactions for today',
  "nav_home": 'Home',
  'nav_transaction': 'Transactions',
  'nav_report': 'Reports',
  'nav_wallet': 'Wallet',
  'nav_more': 'More',
  'transactions': 'Transactions',
  'all_transactions': 'All transactions',
  'search': 'Search',
  'today': 'Today',
  'yesterday': 'Yesterday',
  'login_title': 'Sign In To Payrail',
  'login_subtitle':
      'Please provide your basic information below to sign up to Payrail, please note: you are required to verify your phone number.',
  'continue_button': 'Continue',
  'remember_me': 'Remember me',
  'phone_number': 'Phone number',
  'enter_password': 'Enter password',
  'show': 'Show',
  'hide': 'Hide',
  'forgot_password': 'Forgot password?',
  'forgot_password_subtitle':
      'Forgot your password? Don’t worry it happens to the best of us, answer your security question below and create a new password.',
  'security_answer': 'Security answer',
  'secure_password': 'Secure password',
  'confirm_password': 'Confirm password',
  'security_question': 'Security question',
  'enter_answer': 'Enter answer',
  'enter_new_password': 'Enter new password',
  'password_mismatch': 'Passwords do not match',
  'info': 'Info',
  'error': 'Error',
  'success': 'Success',
  'login_error': 'Login error',
  'enter_account_number': 'Enter account number',
  'beneficiary_name': 'Beneficiary name',
  'bvn': 'Bank Verification Number (BVN)',
  'select_bank': 'Select bank',
  's_bank_title': 'Bank Information',
  's_bank_subtitle': 'This is where we will be sending your withdrawals to.',
  'empty_bank': 'Bank is required',
  'account_number_validation': 'Enter a valid account number',
  'beneficiary_validation': 'Beneficiary name cannot be empty',
  'bvn_validation': 'Enter a valid BVN',
  'first_name': 'First name',
  'last_name': 'Last name',
  'enter_email': 'Enter email',
  'welcome': 'Welcome!',
  'basic_info_subtitle':
      'Please provide your basic information below to sign up to Payrail, please note: you are required to verify your phone number.',
  'email_validation': 'Enter a valid email address',
  'upload_cac': 'Upload CAC',
  'cac_subtitle':
      'All you need here is your CAC document to verify your business',
  'verify_cac': 'Verify CAC document',
  'cac_info':
      'Financial regulations require Payrail to verify your CAC document.',
  'mail_sent': 'We sent you a mail!',
  'mail_sent_subtitle':
      'We sent a verification email to you. Please tap the link inside that mail to continue.',
  'check_inbox': 'Check my inbox',
  'resend_mail': 'Resend mail',
  'complete_registration': 'Complete Registration',
  'complete_reg_subtitle':
      'Thanks for choosing Payrail, to get started with transacting, please complete your registration',
  'not_now': 'Not now',
  'passcode_mismatch': 'Passcode and confirm passcode do not match',
  'confirm_passcode': 'Confirm Passcode',
  'passcode_subtitle':
      'For transaction authorisation, create a secure 4-digit passcode for your account.',
  'rc_validation': 'RC number is required',
  'business_name_validation': 'Business name is required',
  'address_validation': 'Address is required',
  'landmark_validation': 'Landmark is required',
  'state_validation': 'State is required',
  'lga_validation': 'LGA is required',
  'rc_validation_text': 'Validating RC Number',
  'contact_into_title': 'Business Information',
  'contact_info_subtitle':
      'Provide details of your business to continue your account registration',
  'individual': 'Individual',
  'business': 'Business',
  'rc_input': 'RC Number',
  'business_input': 'Business name',
  'address_input': 'Address',
  'landmark_input': 'Nearest bus stop/landmark',
  'state_input': 'State',
  'lga_input': 'LGA',
  'select_state': 'Select State',
  'select_lga': 'Select LGA',
  'create_passcode_title': 'Create Passcode',
  'create_passcode_subtitle':
      'For transaction authorisation, create a secure 4-digit passcode for your account.',
  'id_title': 'Identification Details',
  'id_subtitle':
      'To complete your registration, we are required to verify your identity, please provide the following documents and informations.',
  'nin_title': 'National Identity Number',
  'nin_subtitle':
      'Please provide your national identity number to verify your identity',
  'photo_title': 'Verify Photo ID',
  'photo_subtitle': 'Only nationally issued ID cards are acceptable',
  'selfie_title': 'Provide selfie image',
  'selfie_subtitle':
      'All you need here is your face. This will be used to verify customers identity',
  'nin_validation': 'NIN cannot be less than 11 characters',
  'nin_page_subtitle':
      'Please provide your National ID number below. We require this to verify your identity',
  'fn_validation': 'First name is required',
  'ln_validation': 'Last name is required',
  'dob_validation': 'Date of birth is required',
  'gender_validation': 'Gender is required',
  'middle_name': 'Middle name',
  'optional': 'Optional',
  'complete_profile_title': 'Complete Your Profile',
  'complete_profile_subtitle':
      'Please complete your registration by providing the details below to fully set up your profile.',
  'dob': 'Date of birth',
  'gender': 'Gender',
  'referral_title': 'Referral',
  'referral_subtitle':
      'Please select one of the 3 options below to continue with your registration',
  'view_details': 'View details',
  'hide_details': 'Hide details',
  'join': 'Join via',
  'none': 'None',
  'referral_option':
      'Select this option if you were not referred by any of the organisation above',
  'kyc_requirement_title': 'KYC REQUIREMENTS',
  'kyc_requirement_subtitle':
      'The following documents are required to complete your registration',
  'cac_document': 'CAC Document',
  'id_card': 'Id Card',
  'selfie_image': 'Selfie Image',
  'all_required': 'All fields are required',
  'getting_questions': 'Getting questions...',
  'set_question_title': 'Set Security Question',
  'set_question_subtitle':
      'For an extra layer of security, please setup a security question',
  'id_type_title': 'Select Id Type',
  'id_type_subtitle':
      'We will take a picture of your ID. What type of ID card do you want to take.',
  'image_confirmation': 'Is the ID easy to read?',
  'national_id_card': 'National ID Card',
  'national_id_slip': 'National ID Slip',
  'passport': 'International Passport',
  'voters_card': 'Voter’s Card (PVC)',
  'driver_license': 'Driver’s Licence',
  'awesome': 'Awesome',
  'reg_complete_title': 'Registration complete',
  'reg_complete_subtitle':
      'Your account registration has been completed successfully. Jump in now and start transacting.',
  'take_selfie': 'Take Selfie',
  'take_selfie_subtitle':
      'All you need here is your face. This will be used to verify your identity',
  'visible_face': 'Visible face',
  'selfie_instruction_one':
      'Look straight and make sure all parts of your face visible to the camera / on the image',
  'blurry_image': 'Avoid blurry images',
  'blurry_image_instruction': 'Make sure your photo is not blurry',
  'good_lighting': 'Good Lighting',
  'good_lighting_instruction':
      'Make sure your surrounding is well lit and try to take in a plain background',
  'verify_photo_text':
      'Financial regulations require Payrail to verify your ID. This helps prevent someone else from creating an account in your name. After this a customer will be able to create their account.',
  'code_sent': 'We Sent A Code',
  'code_sent_subtitle':
      'Please check your phone, we sent a 6 digit code to you via',
  'resend': 'Resend',
  'resend_in': 'Resend code in',
  'newsletter':
      'We’d like to keep you up to date with Payrail products and services by email and other means, untick if you don’t want to receive these communications.',
  'and': 'and',
  'termsText': 'I have read and I understand Payrail’s ',
  'terms': 'Terms and conditions',
  'privacy_policy': 'Privacy policy',
  'successful': 'Successful',
  'account_opening_success':
      'Your account registration has been completed successfully. Customer will be sent their account details',
  'phone_validation': 'Enter a valid phone number',
  'user_created': 'User created',
  'user_created_message':
      'You successfully created an agent. Password will be sent to the agent to login',
  'add_agent_error': 'Add Agent Error',
  'upload_error': 'Upload Error',
  'request_successful': 'Request successful',
  'recharge_of': 'Recharge of',
  'to': 'to',
  'for': 'for',
  'is_completed': 'is completed successfully',
  'airtime_error': 'Airtime Error',
  'airtime_error_msg': 'Airtime purchase failed',
  'phone_length': 'Phone number cannot be less than 11 digits',
  'data_recharge': 'Data recharge of',
  'data_error': 'Buy Data Error',
  'smartcard_validation': 'Smartcard validation failed',
  'payment_of': 'Your payment of',
  'cable_failed': 'Cable payment failed',
  'cashout_of': 'Your cashout of',
  'cashout_error': 'Cashout Error',
  'password_updated': 'Password updated',
  'password_updated_text':
      'You have successfully updated your password, you can continue to Log in to your account now.',
  'passcode_success': 'You have successfully changed your transaction passcode',
  'deposit_of': 'Deposit of',
  'deposit_error': 'Deposit Error',
  'deposit_error_text': 'Deposit failed',
  'payment_error': 'Payment Error',
  'electricity_error': 'Electricity payment failed',
  'enquiry_text': 'Please find details of the enquiry below.',
  'account_name': 'Account name',
  'account_balance': 'Account balance',
  'account_bank': 'Account bank',
  'account_no': 'Account no',
  'fund_error': 'Fund Error',
  'topup_of': 'Topup of',
  'empty_description': 'Description cannot be empty',
  'unable_to_report': 'Unable to report this issue',
  'done': 'Done',
  'thanks': 'Thanks',
  'sms_sent': 'An sms has been sent to the customers phone number',
  'eligibility_status': 'of their eligibility status',
  'full_name_validation': 'Full name cannot be empty',
  'report_error': 'Report Error',
  'password_reset_success': 'Password Reset Successful',
  'password_reset_success_text':
      'Check your email/phone number for further instructions',
  'transfer_of': 'Transfer of',
  'operation_failed': 'Operation Failed',
  'withdrawal_of': 'Withdrawal of',
  'withdrawal_error': 'Withdrawal Error',
  'withdrawal_failed': 'Withdrawal Failed',
  'more_title': 'More',
  'more_agent_mgt': 'Agent Management',
  'more_kyc': 'KYC',
  'more_issue_log': 'Issue log',
  'more_security_settings': 'Security settings',
  'more_support': 'Support',
  'more_refer': 'Share App',
  'more_legal': 'Legal',
  'more_theme': 'Theme',
  'more_language': 'Language',
  'sign_out': 'Sign out',
  'theme_system': 'System',
  'theme_dark': 'Dark',
  'theme_light': 'Light',
  'complete_setup': 'Complete your setup',
  'view_profile': 'View profile',
  'business_information': 'Business information',
  'personal_details': 'Personal details',
  'contact_support_update': 'Contact support to update details',
  'wallet_title': 'My wallet',
  'no_transactions': 'No transactions',
  'this_week': 'This week',
  'this_month': 'This month',
  'this_year': 'This year',
  'overall_count': 'Overall transaction count',
  'overall_amount': 'Overall transaction amount',
  'ratio_failed': 'Ratio of success to failed',
  'overall_revenue': 'Overall revenue',
  'please_wait': 'Please Wait',
  'fund_wallet': 'Fund wallet',
  'commission': 'Commission',
  'cashout': 'Cashout',
  'statistics': 'Statistics',
  'money_in': 'Money In',
  'money_out': 'Money Out',
  'select_tran_type': 'Select transaction type',
  'payrail_account': 'Payrail Account',
  'customer_account': 'Customer Account',
  'deposit_title': 'Deposit to bank',
  'deposit_subtitle': 'Fill bank details you will like to deposit to',
  'enter_amount': 'Enter amount',
  'enter_remark': 'Enter remark',
  'confirm_deposit': 'Confirm Deposit',
  'confirm_by_pin': 'please confirm by providing your PIN',
  'about_to_deposit': 'You are about to deposit',
  'withdrawal_title': 'Withdrawal',
  'withdrawal_subtitle':
      'Please provide the amount you want to withdraw and click on the continue button to continue',
  'account_number': 'Account number',
  'confirm_withdrawal': 'Confirm Withdrawal',
  'about_to_withdrawal': 'You are about to withdraw',
  'withdrawal_otp':
      'please confirm by providing OTP sent to the phone number attached to',
  'loan_welcome': 'Welcome to Loans',
  'loan_subtitle':
      'Loans are available for customers but only to eligible customers. Wemake a loan decision based on certain information we have about you.',
  'click_below':
      'Clicking the button below confirms you have read and understand ',
  'loan_started_text':
      'To get started, please enter the customers phone number to check eligibility for a loan',
  'enter_phone_number': 'Enter phone number',
  'create_account': 'Create an account',
  'create_account_subtitle': 'Open bank accounts for your customer',
  'complete_account': 'Complete account',
  'to_create_new_account':
      'To create a new account for a customer, please provide the legal details of the customer below.',
  'male': 'Male',
  'female': 'Female',
  'cancel': 'Cancel',
  'select_gender': 'Select gender',
  'home_address': 'Home address',
  'tin': 'TIN',
  'contract_number': 'Contract number',
  'tin_validation': 'TIN is required',
  'contract_no_validation': 'Contract number is required',
  'airtime_data': 'Airtime & Data',
  'cable_tv': 'Cable TV',
  'electricity': 'Electricity',
  'bills_title': 'Bills payment',
  'mobile_airtime': 'Mobile airtime',
  'mobile_data': 'Mobile data',
  'select_network': 'Select network',
  'select_plan': 'Select plan',
  'electricity_subtitle': 'Provide the details for your electricity payment',
  'prepaid': 'Prepaid',
  'postpaid': 'Postpaid',
  'select_provider': 'Select provider',
  'meter_no': 'Meter no',
  'meter_name': 'Meter name',
  'confirm_purchase': 'Confirm Purchase',
  'to_confirm_recharge': 'To confirm your recharge of',
  'to_confirm_payment': 'To confirm your payment of',
  'provide_pin': 'please provide your 4-digit pin',
  'confirm_data_purchase': 'Confirm Data Purchase',
  'to_confirm_data_recharge': 'To confirm your data recharge of',
  'view': 'view',
  'to_confirm_airtime_recharge': 'To confirm your airtime recharge of',
  'confirm_airtime_purchase': 'Confirm Airtime Purchase',
  'confirm_enquiry': 'Confirm Enquiry',
  'balance_request': 'You are about to request account balance for',
  'provide_customer_otp':
      'please confirm by providing the OTP sent to customer',
  'balance_enquiry': 'Balance enquiry',
  'debit_card': 'Debit card',
  'debit_card_subtitle':
      'Please provide the amount you want to fund with and click on the continue button to continue',
  'fund_wallet_narration': 'Payrail Agent Fund Wallet',
  'confirm_fund_wallet': 'Confirm Fund Wallet',
  'about_to_fund': 'You are about to fund your wallet with',
  'account_copied': 'Account number copied',
  'bank_transfer': 'Bank transfer',
  'bank_transfer_subtitle':
      'Use the details below to fund your Payrail wallet using any bank app',
  'wallet_details': 'Wallet details',
  'payrail_account_is': 'Your Payrail account number is:',
  'bank_name': 'Bank Name',
  'how_to_fund': 'How will you like to fund wallet?',
  'fund_option_one': 'Fund wallet using bank transfer',
  'fund_option_two': 'Fund with your debit/bank card',
  'cashout_question':
      'How will you like to cash out from your commissions wallet?',
  'cashout_one_title': 'My Bank account',
  'cashout_one_subtitle': 'Cash out to my bank account',
  'cashout_two_title': 'Move to wallet',
  'cashout_two_subtitle': 'Cash out to your wallet balance',
  'confirm_cashout': 'Confirm Cashout',
  'about_to_cashout': 'You are about to cashout',
  'cashout_to': 'Cash out to',
  'wallet': 'wallet',
  'bank_account': 'bank account',
  'amount_to_cashout':
      'Please provide the amount you want to cash out from your commissions wallet',
  'permission_error': 'Permission not granted',
  'permission_error_title': 'Permission Error',
  'saved_to_gallery': 'Successfully saved to your gallery',
  'tran_type': 'Transaction Type',
  'payment_to': 'Payment To',
  'amount': 'Amount',
  'transaction_id': 'Transaction ID',
  'date': 'Date',
  'status': 'Status',
  'save_receipt': 'Save Receipt',
  'fee': 'Fee',
  'bulk_upload': 'Bulk Upload',
  'upload_file': 'Upload File',
  'upload': 'Upload',
  'edit_details': 'Edit Details',
  'view_report': 'View Report',
  'view_more': 'View More',
  'tran_appear_here': 'Transactions will appear here',
  'user_management': 'User Management',
  'agents_appear_here': 'Your agents will appear here',
  'agents': 'Agents',
  'sub_super_agents': 'Sub Super Agents',
  'staff': 'Staff',
  'provide_user_details': 'Provide user details',
  'provide_user_details_subtitle':
      'Provide basic details below to create a user to work under you',
  'select_user_type': 'Select User Type',
  'add_users': 'Add users',
  'how_to_add_users': 'How to will you like to add users?',
  'add_individual': 'Add an individual',
  'add_individual_sub': 'Add a single user at a time',
  'add_multiple_users': 'Add multiple users',
  'kyc_documents': 'KYC documents',
  'cac_certificate': 'CAC Certificate',
  'id_image': 'ID Card image',
  'attachment': 'Attachment',
  'date_created': 'Date Created',
  'department': 'Department',
  'issue_description': 'Issue Description',
  'for_transaction': 'For transaction',
  'report_sent': 'Report sent',
  'report_sent_subtitle':
      'Well done! We’ve received your request and you will be attended to shortly.',
  'track_issue': 'Track issue',
  'go_home': 'Go home',
  'select_transaction': 'Select transaction',
  'change_transaction': 'Change transaction',
  'tap_to_select_tran': 'Tap to select transactions',
  'send_complaint': 'Send a complaint',
  'report_issue': 'Report an issue',
  'report_issue_subtitle':
      'Have an issue with this your transaction? Please reach out to us',
  'description': 'Description',
  'select_department': 'Select Department',
  'change_passcode': 'Change Your Passcode',
  'change_passcode_subtile':
      'Please enter your current Payrail PIN to reset your PIN',
  'change_password': 'Change password',
  'old_password': 'Old password',
  'new_password': 'New password',
  'confirm_new_password': 'Confirm new password',
  'pins_mismatch': 'PINs do not match',
  'create_passcode': 'Create Passcode',
  'reset_passcode': 'Reset passcode',
  'change_password_subtitle': 'Update/reset your account password',
  'change_passcode_menu': 'Change passcode',
  'change_passcode_menu_sub': 'Update your transaction PIN',
  'reset_passcode_sub': 'Reset your transaction PIN',
  'support': 'Support',
  'get_in_touch':
      'Get in touch with us via phone, email or any of our social medial profiles',
  'contact_payrail': 'Contact Payrail via mail',
  'payrail_twitter': 'Follow Payrail on Twitter',
  'payrail_ig': 'Follow Payrail on Instagram',
  'payrail_fb': 'Like Payrail on Facebook',
  'share_app_subtitle': 'Share the Payrail Agency app with friends and family',
  'share_app_desc':
      'Just share your referral code with your friends by copying the referral code below',
  'share_payrail': 'Share Payrail',
  'service_terms': 'Terms of service',
  'coming_soon': 'Coming soon',
  'timed_out': 'Connection timed out. Check your network and try again.',
  'ok': 'OK',
  'transfer_error': 'Transfer Error',
  'bad_request': 'Bad Request',
  'internal_server_error': 'Internal Server Error',
  'something_went_wrong': 'Something went wrong. Please try again later.',
  'narration': 'Akụkọ'
};
