const YORUBA_TRANSLATION = {
  'language': 'Yoruba',
  'sign_in_button': 'Wọle',
  'get_started_button': 'Bẹrẹ',
  'get_started_title': 'Ile-ifowopamọ ifipamo taara lati foonu rẹ',
  'get_started_subtitle':
      'Ti a ṣe fun awọn aṣoju Super ati awọn aṣoju; muu awọn iṣowo iru lọpọlọpọ ṣiṣẹ ni irọrun, irọrun, ati ọna idiyele-doko.',
  'actions': 'Awọn iṣe',
  'action_deposit': 'Owo ifipamọ',
  'action_withdraw': 'Yiyọ kuro',
  'action_transfer': 'Gbibge',
  'action_bills': 'Awọn owo-owo',
  'action_open_account': 'Ṣii akọọlẹ',
  'action_balance': 'Ṣayẹwo',
  'action_loans': 'Aawin',
  'action_vas': 'VAS',
  'view_all': 'Wo gbogbo',
  'recent_transactions': 'Iṣowo titun',
  'good_evening': 'Ka a ale',
  'good_morning': 'Kaaro',
  'good_afternoon': 'Kaasan',
  'wallet_balance': 'Apamọwọ',
  'add_to_wallet': 'Fi kun apamọwọ',
  'no_transactions_today': 'Ko si awọn iṣowo fun oni',
  "nav_home": 'Ile',
  'nav_transaction': 'Iṣowo',
  'nav_report': 'Ijabọ',
  'nav_wallet': 'Apamọwọ',
  'nav_more': 'Diẹ si',
  'transactions': 'Iṣowo',
  'all_transactions': 'Gbogbo iṣowo',
  'search': 'Wiwa',
  'today': 'Loni',
  'yesterday': 'Lana',
  'login_title': 'Wọle si Payrail',
  'login_subtitle':
      'Jọwọ pese alaye ipilẹ rẹ ni isalẹ lati forukọsilẹ si Payrail, jọwọ ṣakiyesi: o nilo lati jẹrisi nọmba foonu rẹ.',
  'continue_button': 'Tesiwaju',
  'remember_me': 'Ranti mi',
  'phone_number': 'Nomba fonu',
  'enter_password': 'Tẹ ọrọ igbaniwọle',
  'show': 'Fihan',
  'hide': 'Fipamọ',
  'forgot_password': 'Gbagbe ọrọ aṣina bi?',
  'forgot_password_subtitle':
      'Gbagbe oruku abawole re? Maṣe yọ ara rẹ lẹnu pe o ṣẹlẹ si ti o dara julọ ti wa, dahun ibeere aabo rẹ ni isalẹ ki o ṣẹda ọrọ igbaniwọle tuntun kan.',
  'security_answer': 'Idahun aabo',
  'secure_password': 'Ọrọigbaniwọle to ni aabo',
  'confirm_password': 'So ni pato orukoabawole re',
  'security_question': 'Ibeere Aabo',
  'enter_answer': 'Tẹ idahun sii',
  'enter_new_password': 'Tẹ ọrọ igbaniwọle titun si',
  'password_mismatch': 'Awọn ọrọigbaniwọle ko baramu',
  'info': 'Alaye',
  'error': 'Aṣiṣe',
  'success': 'Aṣeyọri',
  'login_error': 'Aṣiṣe wiwọle',
  'enter_account_number': 'Tẹ nọmba iroyin sii',
  'beneficiary_name': 'Orukọ anfani',
  'bvn': 'Nọmba Ijẹrisi Banki (BVN)',
  'select_bank': 'Yan banki',
  's_bank_title': 'Bank Alaye',
  's_bank_subtitle': 'Eyi ni ibiti a yoo firanṣẹ awọn yiyọkuro rẹ si.',
  'empty_bank': 'Bank wa ni ti beere',
  'account_number_validation': 'Tẹ nọmba iroyin to wulo',
  'beneficiary_validation': 'Orukọ alanfani ko le jẹ ofo',
  'bvn_validation': 'Tẹ BVN ti o wulo',
  'first_name': 'Orukọ akọkọ',
  'last_name': 'Oruko idile',
  'enter_email': 'Tẹ imeeli sii',
  'welcome': 'Kaabọ!',
  'basic_info_subtitle':
      'Jọwọ pese alaye ipilẹ rẹ ni isalẹ lati forukọsilẹ si Payrail, jọwọ ṣakiyesi: o nilo lati jẹrisi nọmba foonu rẹ.',
  'email_validation': 'Tẹ imeeli to wulo',
  'upload_cac': 'Ṣe igbasilẹ CAC',
  'cac_subtitle':
      'Gbogbo ohun ti o nilo nibi ni iwe CAC rẹ lati jẹrisi iṣowo rẹ',
  'verify_cac': 'Daju iwe CAC',
  'cac_info': 'Awọn ilana inawo nilo Payrail lati jẹrisi iwe CAC rẹ.',
  'mail_sent': 'A fi meeli ranṣẹ si ọ!',
  'mail_sent_subtitle':
      'A fi imeeli ijerisi ranṣẹ si ọ. Jọwọ tẹ ọna asopọ inu meeli yẹn lati tẹsiwaju.',
  'check_inbox': 'Ṣayẹwo apo-iwọle mi',
  'resend_mail': 'Tun ifiweranṣẹ ranṣẹ',
  'complete_registration': 'Iforukọsilẹ Pipe',
  'complete_reg_subtitle':
      'O ṣeun fun yiyan Payrail, lati bẹrẹ pẹlu iṣowo, jọwọ pari iforukọsilẹ rẹ',
  'not_now': 'Kiṣe nisin',
  'passcode_mismatch': 'Koodu iwọle ati jẹrisi koodu iwọle ko baramu',
  'confirm_passcode': 'Jẹrisi koodu iwọle',
  'passcode_subtitle':
      'Fun aṣẹ idunadura, ṣẹda koodu iwọle oni-nọmba mẹrin to ni aabo fun akọọlẹ rẹ.',
  'rc_validation': 'A nilo nọmba RC',
  'business_name_validation': 'A nilo orukọ iṣowo',
  'address_validation': 'Adirẹsi wa ni ti beere',
  'landmark_validation': 'A nilo ami-ilẹ',
  'state_validation': 'A nilo ipinle',
  'lga_validation': 'A nilo LGA',
  'rc_validation_text': 'Ti nfọwọsi nọmba RC',
  'contact_into_title': 'Business Alaye',
  'contact_info_subtitle':
      'Pese awọn alaye ti iṣowo rẹ lati tẹsiwaju iforukọsilẹ akọọlẹ rẹ',
  'individual': 'Olukuluku',
  'business': 'Iṣowo',
  'rc_input': 'Nọmba RC',
  'business_input': 'Orukọ iṣowo',
  'address_input': 'Adirẹsi',
  'landmark_input': 'Ibuduro ọkọ akero to sunmọ julọ / aami-ilẹ',
  'state_input': 'Ìpínlẹ̀',
  'lga_input': 'LGA',
  'select_state': 'Yan Ìpínlẹ̀',
  'select_lga': 'Yan LGA',
  'create_passcode_title': 'Ṣẹda koodu iwọle',
  'create_passcode_subtitle':
      'Fun aṣẹ idunadura, ṣẹda koodu iwọle oni-nọmba mẹrin to ni aabo fun akọọlẹ rẹ.',
  'id_title': 'Awọn alaye idanimọ',
  'id_subtitle':
      'Lati pari iforukọsilẹ rẹ, a nilo lati jẹrisi idanimọ rẹ, jọwọ pese awọn iwe aṣẹ ati alaye atẹle.',
  'nin_title': 'Nọmba Idanimọ Orilẹ-ede',
  'nin_subtitle': 'Jọwọ pese nọmba idanimọ orilẹ-ede rẹ lati jẹrisi idanimọ rẹ',
  'photo_title': 'Daju Fọto ID',
  'photo_subtitle': 'Awọn kaadi idanimọ ti orilẹ-ede nikan ni o jẹ itẹwọgba',
  'selfie_title': 'Pese aworan selfie',
  'selfie_subtitle':
      'Gbogbo ohun ti o nilo nibi ni oju rẹ. Eyi yoo ṣee lo lati jẹrisi idanimọ awọn alabara',
  'nin_validation': 'NIN ko le kere ju 11 lọ',
  'nin_page_subtitle':
      'Jọwọ pese nọmba ID orilẹ-ede rẹ ni isalẹ. A nilo eyi lati jẹrisi idanimọ rẹ',
  'fn_validation': 'A nilo orukọ akọkọ',
  'ln_validation': 'A nilo oruko idile',
  'dob_validation': 'A nilo ọjọ ibi',
  'gender_validation': 'A nilo abo',
  'middle_name': 'Orukọ aarin',
  'optional': 'Iyan',
  'complete_profile_title': 'Pari Profaili Rẹ',
  'complete_profile_subtitle':
      'Jọwọ pari iforukọsilẹ rẹ nipa ipese awọn alaye ni isalẹ lati ṣeto profaili rẹ ni kikun.',
  'dob': 'Ọjọ ibi',
  'gender': 'Abo',
  'referral_title': 'Ifiranṣẹ',
  'referral_subtitle':
      'Jọwọ yan ọkan ninu awọn aṣayan 3 ni isalẹ lati tẹsiwaju pẹlu iforukọsilẹ rẹ',
  'view_details': 'Wo awọn alaye',
  'hide_details': 'Tọju awọn alaye',
  'join': 'Darapọ nipasẹ',
  'none': 'Ko si',
  'referral_option':
      'Yan aṣayan yii ti o ko ba tọka si eyikeyi agbari ti o wa loke',
  'kyc_requirement_title': 'Awọn ibeere KYC',
  'kyc_requirement_subtitle':
      'Awọn iwe aṣẹ wọnyi ni a nilo lati pari iforukọsilẹ rẹ',
  'cac_document': 'Iwe CAC',
  'id_card': 'Kaadi afinihan',
  'selfie_image': 'Aworan Selfie',
  'all_required': 'Gbogbo awọn aaye ni a beere',
  'getting_questions': 'Ngba ibeere...',
  'set_question_title': 'Ṣeto Aabo ibeere',
  'set_question_subtitle': 'Fun afikun aabo aabo, jọwọ ṣeto ibeere aabo kan',
  'id_type_title': 'Yan Iru ID',
  'id_type_subtitle': 'A yoo ya aworan ID rẹ. Iru kaadi ID wo ni o fẹ mu.',
  'image_confirmation': 'Njẹ ID naa rọrun lati ka?',
  'national_id_card': 'Kaadi ID orilẹ-ede',
  'national_id_slip': 'Iwe orilẹ-ede',
  'passport': 'International Passport',
  'voters_card': 'Kaadi oludibo (PVC)',
  'driver_license': 'Iwe-aṣẹ Awakọ',
  'awesome': 'Oniyi',
  'reg_complete_title': 'Iforukọsilẹ ti pari',
  'reg_complete_subtitle':
      'Iforukọsilẹ akọọlẹ rẹ ti pari ni aṣeyọri. Wọle ni bayi ki o bẹrẹ iṣowo.',
  'take_selfie': 'Gba Selfie',
  'take_selfie_subtitle':
      'Gbogbo ohun ti o nilo nibi ni oju rẹ. Eyi yoo ṣee lo lati mọ daju idanimọ rẹ',
  'visible_face': 'Oju ti o han',
  'selfie_instruction_one':
      'Wo taara ki o rii daju pe gbogbo awọn apakan ti oju rẹ han si kamẹra / lori aworan naa',
  'blurry_image': 'Yago fun awọn aworan didan',
  'blurry_image_instruction': 'Rii daju pe aworan rẹ ko ni blur',
  'good_lighting': 'Imọlẹ ti o dara',
  'good_lighting_instruction':
      'Rii daju pe agbegbe rẹ ti tan daradara ati gbiyanju lati mu ni abẹlẹ itele kan',
  'verify_photo_text':
      'Awọn ilana inawo nilo Payrail lati jẹrisi ID rẹ. Eyi ṣe iranlọwọ lati yago fun ẹlomiran lati ṣiṣẹda akọọlẹ kan ni orukọ rẹ. Lẹhin eyi onibara yoo ni anfani lati ṣẹda akọọlẹ wọn.',
  'code_sent': 'A firanṣẹ koodu kan',
  'code_sent_subtitle':
      'Jọwọ ṣayẹwo foonu rẹ, a fi koodu oni-nọmba 6 ranṣẹ si ọ nipasẹ',
  'resend': 'Tun firanṣẹ',
  'resend_in': 'Tun koodu ranṣẹ sinu',
  'newsletter':
      'A fẹ lati tọju ọ ni imudojuiwọn pẹlu awọn ọja ati iṣẹ Payrail nipasẹ imeeli ati awọn ọna miiran, ṣii ti o ko ba fẹ gba awọn ibaraẹnisọrọ wọnyi.',
  'and': 'ati',
  'termsText': 'Mo ti ka ati pe Mo loye Payrail',
  'terms': 'Ofin ati ipo',
  'privacy_policy': 'Ilana ikọkọ',
  'successful': 'Aṣeyọri',
  'account_opening_success':
      'Iforukọsilẹ akọọlẹ rẹ ti pari ni aṣeyọri. Onibara yoo firanṣẹ awọn alaye akọọlẹ wọn',
  'phone_validation': 'Tẹ nọmba foonu to wulo',
  'user_created': 'Olumulo ti ṣẹda',
  'user_created_message':
      'O ṣẹda aṣoju kan ni aṣeyọri. Ọrọigbaniwọle yoo firanṣẹ si aṣoju lati buwolu wọle',
  'add_agent_error': 'Ṣafikun Aṣiṣe Aṣoju',
  'upload_error': 'Aṣiṣe ikojọpọ',
  'request_successful': 'Bẹrẹ aṣeyọri',
  'recharge_of': 'Gbigba agbara ti',
  'to': 'si',
  'for': 'fun',
  'is_completed': 'ti pari ni aṣeyọri',
  'airtime_error': 'Aṣiṣe akoko afẹfẹ',
  'airtime_error_msg': 'Ti ra akoko afẹfẹ kuna',
  'phone_length': 'Nọmba foonu ko le kere ju awọn nọmba 11',
  'data_recharge': 'Gbigba agbara data ti',
  'data_error': 'Ra Aṣiṣe Data',
  'smartcard_validation': 'Ifọwọsi kaadi kọnputa kuna',
  'payment_of': 'Owo sisan rẹ ti',
  'cable_failed': 'Isanwo okun kuna',
  'cashout_of': 'Owo sisan rẹ ti',
  'cashout_error': 'Aṣiṣe owo jade',
  'password_updated': 'Ọrọigbaniwọle imudojuiwọn',
  'password_updated_text':
      'O ti ṣe imudojuiwọn ọrọ igbaniwọle rẹ ni aṣeyọri, o le tẹsiwaju lati Wọle si akọọlẹ rẹ ni bayi.',
  'passcode_success': 'O ti yi koodu iwọle idunadura rẹ pada ni aṣeyọri',
  'deposit_of': 'Idogo ti',
  'deposit_error': 'Aṣiṣe idogo',
  'deposit_error_text': 'Idogo kuna',
  'payment_error': 'Aṣiṣe owo sisan',
  'electricity_error': 'Isanwo ina mọnamọna kuna',
  'enquiry_text': 'Jọwọ wa awọn alaye ti ibeere ni isalẹ.',
  'account_name': 'Orukọ akọọlẹ',
  'account_balance': 'Iwọntunwọnsi iroyin',
  'account_bank': 'Ile ifowo pamo',
  'account_no': 'Ile ifowo pamo nomba',
  'fund_error': 'Aṣiṣe owo',
  'topup_of': 'Topup ti',
  'empty_description': 'Apejuwe ko le jẹ ofo',
  'unable_to_report': 'Ko le ṣe ijabọ ọran yii',
  'done': 'Ti ṣe',
  'thanks': 'O ṣeun',
  'sms_sent': 'A ti fi SMS ranṣẹ si nọmba foonu awọn onibara',
  'eligibility_status': 'ti won yiyẹ ni ipo',
  'full_name_validation': 'Orukọ kikun ko le jẹ ofo',
  'report_error': 'Aṣiṣe Iroyin',
  'password_reset_success': 'Ọrọigbaniwọle Tunto Aseyori',
  'password_reset_success_text':
      'Ṣayẹwo imeeli rẹ/nọmba foonu fun awọn itọnisọna siwaju sii',
  'transfer_of': 'Gbigbe ti',
  'operation_failed': 'Iṣe ti kuna',
  'withdrawal_of': 'Yiyọ kuro ti',
  'withdrawal_error': 'Aṣiṣe yiyọ kuro',
  'withdrawal_failed': 'Yiyọ kuro',
  'more_title': 'Die e sii',
  'more_agent_mgt': 'Aṣoju Management',
  'more_kyc': 'KYC',
  'more_issue_log': 'Akọsilẹ oro',
  'more_security_settings': 'Awọn eto aabo',
  'more_support': 'Atilẹyin',
  'more_refer': 'Pin App',
  'more_legal': 'Ofin',
  'more_theme': 'Akori',
  'more_language': 'Ede',
  'sign_out': 'Jade',
  'theme_system': 'Eto',
  'theme_dark': 'Dudu',
  'theme_light': 'Imọlẹ',
  'complete_setup': 'Pari iṣeto rẹ',
  'view_profile': 'Wo profaili',
  'business_information': 'Alaye iṣowo',
  'personal_details': 'Awọn alaye ti ara ẹni',
  'contact_support_update': 'Olubasọrọ atilẹyin lati ṣe awọn alaye',
  'wallet_title': 'Apamọwọ mi',
  'no_transactions': 'Ko si awọn iṣowo',
  'this_week': 'Ose yi',
  'this_month': 'Osu yi',
  'this_year': 'Odun yi',
  'overall_count': 'Iwọn iṣowo apapọ',
  'overall_amount': 'Ìwò idunadura iye',
  'ratio_failed': 'Ipin ti aṣeyọri si kuna',
  'overall_revenue': 'ìwò wiwọle',
  'please_wait': 'Jọwọ Duro',
  'fund_wallet': 'Owo apamọwọ',
  'commission': 'Igbimọ',
  'cashout': 'Owo sisan',
  'statistics': 'Awọn iṣiro',
  'money_in': 'Owo Wọle',
  'money_out': 'Owo Jade',
  'select_tran_type': 'Yan iru idunadura',
  'payrail_account': 'Akonti Payrail',
  'customer_account': 'Akonti Onibara',
  'deposit_title': 'Idogo si banki',
  'deposit_subtitle': 'Fọwọsi awọn alaye banki ti iwọ yoo fẹ lati fi sii si',
  'enter_amount': 'Tẹ iye sii',
  'enter_remark': 'Tẹ ọrọ sii',
  'confirm_deposit': 'Jẹrisi Idogo',
  'confirm_by_pin': 'jọwọ jẹrisi nipa pipese PIN rẹ',
  'about_to_deposit': 'O ti fẹrẹ ṣe idogo',
  'withdrawal_title': 'Yiyọ kuro',
  'withdrawal_subtitle':
      'Jọwọ pese iye ti o fẹ yọkuro ki o tẹ bọtini tẹsiwaju lati tẹsiwaju',
  'account_number': 'Nọmba ifowopamọ',
  'confirm_withdrawal': 'Jẹrisi yiyọ kuro',
  'about_to_withdrawal': 'O ti fẹrẹ yọkuro',
  'withdrawal_otp':
      'jọwọ jẹrisi nipa ipese OTP ti a fi ranṣẹ si nọmba foonu ti a so mọ',
  'loan_welcome': 'Kaabo si Awọn awin',
  'loan_subtitle':
      'Awọn awin wa fun awọn alabara ṣugbọn si awọn alabara ti o yẹ nikan. A ṣe ipinnu awin kan da lori alaye kan ti a ni nipa rẹ.',
  'click_below': 'Tite bọtini ni isalẹ jẹrisi pe o ti ka ati loye ',
  'loan_started_text':
      'Lati bẹrẹ, jọwọ tẹ nọmba foonu awọn onibara lati ṣayẹwo yiyẹ ni fun awin kan',
  'enter_phone_number': 'Tẹ nọmba foonu sii',
  'create_account': 'Ṣẹda akọọlẹ kan',
  'create_account_subtitle': 'Ṣii awọn akọọlẹ banki fun alabara rẹ',
  'complete_account': 'Pari iroyin',
  'to_create_new_account':
      'Lati ṣẹda iroyin titun fun alabara kan, jọwọ pese awọn alaye ofin ti alabara ni isalẹ.',
  'male': 'Okunrin',
  'female': 'Obinrin',
  'cancel': 'Fagilee',
  'select_gender': 'Yan abo',
  'home_address': 'Adirẹsi ile',
  'tin': 'TIN',
  'contract_number': 'Nọmba adehun',
  'tin_validation': 'A nilo TIN re',
  'contract_no_validation': 'A nilo nọmba adehun',
  'airtime_data': 'Airtime ati Data',
  'cable_tv': 'Cable TV',
  'electricity': 'Itanna',
  'bills_title': 'Awọn owo sisan',
  'mobile_airtime': 'Mobile airtime',
  'mobile_data': 'Mobile data',
  'select_network': 'Yan nẹtiwọki',
  'select_plan': 'Yan ètò',
  'electricity_subtitle': 'Pese awọn alaye fun isanwo ina rẹ',
  'prepaid': 'Ti san silẹ',
  'postpaid': 'Ti o sanwo lẹhin',
  'select_provider': 'Yan olupese',
  'meter_no': 'Nọmba mita',
  'meter_name': 'Orukọ mita',
  'confirm_purchase': 'Jẹrisi rira',
  'to_confirm_recharge': 'Lati jẹrisi gbigba agbara rẹ ti',
  'to_confirm_payment': 'Lati jẹrisi owo sisan rẹ ti',
  'provide_pin': 'jọwọ pese PIN oni-nọmba mẹrin rẹ',
  'confirm_data_purchase': 'Jẹrisi Data rira',
  'to_confirm_data_recharge': 'Lati jẹrisi gbigba agbara data rẹ ti',
  'view': 'wiwo',
  'to_confirm_airtime_recharge': 'Lati jẹrisi gbigba agbara akoko afẹfẹ rẹ ti',
  'confirm_airtime_purchase': 'Jẹrisi Airtime Ra',
  'confirm_enquiry': 'Jẹrisi Ibeere',
  'balance_request': 'O ti fẹrẹ beere iwọntunwọnsi akọọlẹ fun',
  'provide_customer_otp': 'jọwọ jẹrisi nipa ipese OTP ti a firanṣẹ si alabara',
  'balance_enquiry': 'Iwontunwonsi ibeere',
  'debit_card': 'Debiti kaadi',
  'debit_card_subtitle':
      'Jọwọ pese iye ti o fẹ fi owo pamọ ki o tẹ bọtini tẹsiwaju lati tẹsiwaju',
  'fund_wallet_narration': 'Payrail Aṣoju Fund apamọwọ',
  'confirm_fund_wallet': 'Jẹrisi Fund apamọwọ',
  'about_to_fund': 'O ti fẹrẹ ṣe inawo apamọwọ rẹ pẹlu',
  'account_copied': 'Ti daakọ nọmba akọọlẹ',
  'bank_transfer': 'Afiranse ile ifowopamo',
  'bank_transfer_subtitle':
      'Lo awọn alaye ni isalẹ lati ṣe inawo apamọwọ Payrail rẹ nipa lilo ohun elo banki eyikeyi',
  'wallet_details': 'Awọn alaye apamọwọ',
  'payrail_account_is': 'Nọmba akọọlẹ Payrail rẹ jẹ:',
  'bank_name': 'Orukọ Banki',
  'how_to_fund': 'Bawo ni iwọ yoo fẹ lati ṣe inawo apamọwọ?',
  'fund_option_one': 'Owo apamọwọ lilo ifowo gbigbe',
  'fund_option_two': 'Fund pẹlu rẹ debiti / ifowo kaadi',
  'cashout_question':
      'Bawo ni iwọ yoo fẹ lati owo jade lati apamọwọ igbimọ rẹ?',
  'cashout_one_title': 'Akọnti Banki Mi',
  'cashout_one_subtitle': 'Owo jade si mi ifowo iroyin',
  'cashout_two_title': 'Gbe si apamọwọ',
  'cashout_two_subtitle': 'Owo jade si dọgbadọgba apamọwọ rẹ',
  'confirm_cashout': 'Jẹrisi owo gbiba',
  'about_to_cashout': 'O ti fẹrẹ yọ owo kuro',
  'cashout_to': 'Owo jade si',
  'wallet': 'apamọwọ',
  'bank_account': 'ifowo iroyin',
  'amount_to_cashout':
      'Jọwọ pese iye ti o fẹ lati san jade lati inu apamọwọ igbimọ rẹ',
  'permission_error': 'A ko funni ni igbanilaaye',
  'permission_error_title': 'Aṣiṣe igbanilaaye',
  'saved_to_gallery': 'Ni aṣeyọri ti fipamọ si ibi-iṣafihan rẹ',
  'tran_type': 'Idunadura Iru',
  'payment_to': 'Owo sisan Si',
  'amount': 'Iye',
  'transaction_id': 'ID idunadura',
  'date': 'Ọjọ',
  'status': 'Ipo',
  'save_receipt': 'Fi iwe-ẹri pamọ',
  'fee': 'Idiyele',
  'bulk_upload': 'Olopobobo Àwọn',
  'upload_file': 'Gbe faili',
  'upload': 'Gbee si',
  'edit_details': 'Awọn alaye Ṣatunkọ',
  'view_report': 'Wo Iroyin',
  'view_more': 'Wo Die e sii',
  'tran_appear_here': 'Awọn iṣowo yoo han nibi',
  'user_management': 'Olumulo Isakoso',
  'agents_appear_here': 'Awọn aṣoju rẹ yoo han nibi',
  'agents': 'Awọn aṣoju',
  'sub_super_agents': 'Iha Super Ojíṣẹ',
  'staff': 'Oṣiṣẹ',
  'provide_user_details': 'Pese awọn alaye olumulo',
  'provide_user_details_subtitle':
      'Pese awọn alaye ipilẹ ni isalẹ lati ṣẹda olumulo lati ṣiṣẹ labẹ rẹ',
  'select_user_type': 'Yan Iru Olumulo',
  'add_users': 'Fi awọn olumulo kun',
  'how_to_add_users': 'Bii o ṣe le fẹ lati ṣafikun awọn olumulo?',
  'add_individual': 'Fi ẹni kọọkan kun',
  'add_individual_sub': 'Ṣafikun olumulo ẹyọkan ni akoko kan',
  'add_multiple_users': 'Ṣafikun awọn olumulo lọpọlọpọ',
  'kyc_documents': 'Awọn iwe aṣẹ KYC',
  'cac_certificate': 'Iwe-ẹri CAC',
  'id_image': 'Aworan kaadi ID',
  'attachment': 'Asomọ',
  'date_created': 'Ọjọ Ṣẹda',
  'department': 'Ẹka',
  'issue_description': 'Apejuwe oro',
  'for_transaction': 'Fun idunadura',
  'report_sent': 'Iroyin rán',
  'report_sent_subtitle':
      'Kú isé! A ti gba ibeere rẹ ati pe iwọ yoo wa si laipẹ.',
  'track_issue': 'Tọpinpin ọrọ',
  'go_home': 'Lọ si ile',
  'select_transaction': 'Yan idunadura',
  'change_transaction': 'Yi idunadura',
  'tap_to_select_tran': 'Fọwọ ba lati yan awọn iṣowo',
  'send_complaint': 'Fi ẹdun ranṣẹ',
  'report_issue': 'Jabo oro kan',
  'report_issue_subtitle':
      'Ṣe o ni ariyanjiyan pẹlu eyi idunadura rẹ? Jọwọ kan si wa',
  'description': 'Apejuwe',
  'select_department': 'Yan Ẹka',
  'change_passcode': 'Yi koodu iwọle rẹ pada',
  'change_passcode_subtile':
      'Jọwọ tẹ PIN Payrail rẹ lọwọlọwọ lati tun PIN rẹ to',
  'change_password': 'Tun oruko akowole re se',
  'old_password': 'Ọrọ aṣina atijọ',
  'new_password': 'Ọrọ aṣina tuntun',
  'confirm_new_password': 'Jẹrisi ọrọ igbaniwọle tuntun',
  'pins_mismatch': 'Awọn PIN ko baramu',
  'create_passcode': 'Ṣẹda koodu iwọle',
  'reset_passcode': 'Tun koodu iwọle to',
  'change_password_subtitle':
      'Ṣe imudojuiwọn / tun ọrọ igbaniwọle akọọlẹ rẹ ṣe',
  'change_passcode_menu': 'Yi koodu iwọle pada',
  'change_passcode_menu_sub': 'Ṣe imudojuiwọn PIN idunadura rẹ',
  'reset_passcode_sub': 'Tun PIN idunadura rẹ tunto',
  'support': 'Atilẹyin',
  'get_in_touch':
      'Kan si wa nipasẹ foonu, imeeli tabi eyikeyi awọn profaili agbedemeji awujọ wa',
  'contact_payrail': 'Kan si Payrail nipasẹ meeli',
  'payrail_twitter': 'Tẹle Payrail lori Twitter',
  'payrail_ig': 'Tẹle Payrail lori Instagram',
  'payrail_fb': 'Fẹran Payrail lori Facebook',
  'share_app_subtitle': 'Pin ohun elo Payrail Agency pẹlu awọn ọrẹ ati ẹbi',
  'share_app_desc':
      'Kan pin koodu itọkasi rẹ pẹlu awọn ọrẹ rẹ nipa didakọ koodu itọkasi ni isalẹ',
  'share_payrail': 'Pin Payrail',
  'service_terms': 'Awọn ofin ti iṣẹ',
  'coming_soon': 'Nbọ laipẹ',
  'timed_out':
      'Asopọmọra akoko jade. Ṣayẹwo nẹtiwọki rẹ ki o tun gbiyanju lẹẹkansi.',
  'ok': 'O DARA',
  'transfer_error': 'Aṣiṣe Gbigbe',
  'bad_request': 'Ibere ​Buruku',
  'internal_server_error': 'Internal Server Error',
  'something_went_wrong': 'Nnkan o lo daadaa. Jọwọ gbiyanju lẹẹkansi nigbamii.',
  'vas_title': 'Iye kun Services',
  'vas_subtitle':
      'Kaabọ si awọn iṣẹ ti a ṣafikun iye lori Payrail, lati tẹsiwaju, jọwọ gba iṣaaju lati bẹrẹ.',
  'vas_no_category': 'Ko si awọn ẹka ti o wa',
  'no_product': 'Ko si awọn ọja to wa',
  'your_downpayment_of': 'Rẹ owo ti downpayment ti',
  'great': 'Nla',
  'customer_qualified_for': 'Onibara jẹ oṣiṣẹ fun o pọju',
  'not_eligible': 'Ko yẹ',
  'about_to_make_donwpayment': 'Ti o ba wa nipa lati ṣe kan downpayment ti',
  'vas_by_cash': 'nipa owo, jọwọ jẹrisi nipa pipese PIN rẹ.',
  'confirm_downpayment': 'Jẹrisi Owo sisan',
  'complete_downpayment': 'Isanwo isalẹ ni pipe',
  'vas_how_subtitle': 'Bawo ni iwọ yoo fẹ lati pari isanwo isalẹ rẹ?',
  'cash': 'Owo owo',
  'downpayment_cash': 'San owo sisan rẹ silẹ pẹlu owo',
  'debit_bank_card': 'Sanwo pẹlu debiti/kaadi banki rẹ',
  'make_payment': 'Ṣe owo sisan',
  'total': 'Lapapọ',
  'your_cart': 'Kẹkẹ rẹ',
  'preapproved': 'Iye ti a fọwọsi tẹlẹ',
  'your_order': 'Ibere ​​re',
  'subtotal': 'Lapapọ',
  'tax': 'Owo-ori',
  'downpayment': 'Owo Asn sile',
  'narration': 'Arosọ',
};
